DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=choizze_db
DB_PASSWORD=2378
DB_PORT=5432
JWT_SECRET=IWillNeverGiveUp2025!
DATABASE_URL="postgresql://choizze_admin:jEfT7H4Mr8gQGgEtqxpCRFuyPUl5Xoru@dpg-d26sp0ndiees73b10ad0-a.frankfurt-postgres.render.com/choizze_backend_db"